{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=helixDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "my-pass-is-good-123-ffff-8799-adasdAAAAA",
    "Issuer": "helix.com",
    "Audience": "mahdiyar"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "helix": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*",
"MaintenanceMode":false
}
